<!DOCTYPE html>
<html>
    <head>
        <title>Starbucks Coffee Company</title>
        <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="main.css">
         <link rel="stylesheet" href="footer.css">
    </head>
    <body>
        <header>
            <div class="header-container">
                    <div class="left-nav">
                        <div class="logo">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/1200px-Starbucks_Corporation_Logo_2011.svg.png">
                        </div>
                        <nav>
                            <ul>
                                <li>Menu</li>
                                <li>Rewards</li>
                                <li>Gift Cards</li>
                            </ul>
                        </nav>
                    </div>
                    <div class="right-nav">
                        <div class="find-store">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Find a store</span>
                        </div>
                            
                        <div class="sign-in">
                            Sign in
                        </div>
                        <div class="join-now">
                            Join now
                        </div>
                    </div>
            </div>
        </header>

        <main>
        <div class="main-container">
            <section class="announcement">
                <span>
                    We require facial coverings in all stores to protect the health of our customers and partners (employees), and help stop the spread of COVID-19.
                    <a href="#">Learn more</a> 
                </span>
            </section>

            <section class="rewards left-right-section">
                <div class="text">
                    <h1>FREE COFFEE IS A TAP AWAY</h1>
                    <h3>Join now to start earning Rewards.*</h3>
                    <div class="cta">
                        Join now
                    </div>
                </div>
                <div class="image">
                    <img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/143-71056.png">
                </div>
            </section>

            <section class="glass left-right-section">
                <div class="text">
                    <h1>HAPPY PLACE FOUND</h1>
                    <h3>Nothing says summer like our Frappuccino® drinks. Treat yourself to the new Strawberry Funnel Cake, Mocha Cookie Crumble or Caramel Ribbon Crunch.</h3>
                    <div class="cta">
                        Order Frappuccino® drink
                    </div>
                </div>
                <div class="image">
                    <img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/143-72039.jpg">
                </div>
            </section>

        
            <section class="chill left-right-section">
                <div class="image">
                    <img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/143-72037.jpg">
                </div>
                <div class="text">
                    <h1>DELIGHTFULLY CHILL</h1>
                    <h3>Refresh your day with the bright, tropical flavours of our Star Drink and Kiwi Starfruit Starbucks Refreshers® beverage.</h3>
                    <div class="cta">
                        Order iced beverage
                    </div>
                </div>
            </section>

            <section class="summer left-right-section">
                <div class="image">
                    <img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/143-72041.jpg">
                </div>
                <div class="text">
                    <h1>Floating into summer like…</h1>
                    <h3>Keep the laid-back vibes going. Order Starbucks drinks on Uber Eats.**</h3>
                    <div class="cta">
                        Order Now
                    </div>
                </div>
            </section>

            <section class="bottom-top">
                <div class="notice_first">
                   <p> *At participating stores. Some restrictions apply. See <a href="https://www.starbucks.ca/rewards"> starbucks.ca/rewards.</a></p>
                </div>

                <div class="notice_second">
                    <p> **Menu limited.  Restricted delivery area.  Available in participating locations only.  Fees subject to change.  Prices for Starbucks® items purchased through Uber Eats may be higher than posted in stores or as marked.  See the Uber Eats app for details.</p>
                 </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="links-container">
               <h3>About Starbucks</h3> 
               <ul>
                   <li>Our Heritage</li>
                   <li>Our Coffee</li>
                   <li>Stories and News</li>
                   <li>Investor Relations</li>
                   <li>Policies and Standards</li>
                   <li>Customer Service</li>
               </ul>
            </div>
            <div class="links-container">
                <h3>Careers</h3> 
                <ul>
                    <li>Culture and Values</li>
                    <li>Diversity and Inclusion</li>
                    <li>Work at Starbucks</li>
                    <li>Corporate Careers</li>
                    <li>Retail Careers</li>
                </ul>
            </div>
            <div class="links-container">
                <h3>Social Impact</h3> 
                <ul>
                    <li>Overview</li>
                    <li>Ethical Sourcing</li>
                    <li>Environment</li>
                    <li>Strengthening Communities</li>
                    <li>Opportunity Youth</li>
                </ul>
            </div>
            <div class="links-container">
                <h3>For Business Partners</h3> 
                <ul>
                    <li>Corporate Gift Card Sales</li>
                    <li>Branded Solutions</li>
                </ul>
            </div>
            
            <div class="links-container">
                <h3>Order and Pickup</h3> 
                <ul>
                    <li>Order on the App</li>
                    <li>Order on the Web</li>
                    <li>Delivery</li>
                    <li>Order and Pickup Options</li>
                </ul>
            </div>
        </div>
    </footer>
    </body>
</html>